REACT_APP_BASE_URL = https://edu-365-back.vercel.app

# mongodb+srv://daniel-ndeto:dan%4040122129@cluster0.fdlst.mongodb.net/edu-365?retryWrites=true&w=majority

# http://localhost:5000
# https://edu-365-e.vercel.app/